html {
    font-size: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
  
*, *::before, *::after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}
  
body {
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
    line-height: 1.3;
}

.header {
    padding: 40px 20px 50px;
    font-size: 23px;
    font-weight: bold;
    text-align: center;
}

.main-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0 20px;
}

.section {
    border: 3px solid #000;
    background-color: rgb(138, 138, 138);
    position: relative;
}



.header-section {
    
    border: 3px solid #000;
    width: 40%;
    height: 35px;
    position: absolute;
    top: -3px; 
    right: -3px;
    
}

.header-section span {
    display:table;
    margin: 2px auto;
    font-size: 20px;
    font-weight: bold;
}

.section div:nth-child(2) {
    margin-top: 40px;
}
.text-section {
    padding: 0 10px 0;
    font-weight: 600;
}

.background-red {
    background-color: rgb(248, 76, 76);
}

.background-pink {
    background-color: rgb(255, 107, 181);
}

.background-orange {
    background-color: orange;
}

@media screen and (max-width: 991px) and (min-width: 767px) {
    .main-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-section .section:last-child {
        grid-column: 1/3;
    }
}

@media screen and (max-width: 767px) {
    .main-section {
        grid-template-columns: 1fr;
    }
}

